{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "lineEnding": "lf",
      "lineWidth": 100
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "useAltText": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn"
      },
      "style": {
        "useImportType": "warn",
        "useExportType": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "ignore": [],
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "include": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
